# SpringInAction

./: pom.xml
src/main/java/tacos/: AdminController.java  DesignTacoController.java  HomeController.java  Ingredient.java  IngredientByIdConverter.java  IngredientController.java  IngredientRef.java  IngredientRepository.java  IngredientsLoader.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTemplateQueryer.java  NoJdbcTemplateQueryer.java  OrderController.java  OrderProperties.java  OrderRepository.java  Taco.java  TacoAndIngredientLoaderConfig.java  TacoCloudApplication.java  TacoController.java  TacoOrder.java  TacoRepository.java  User.java  UserRepository.java  WebConfig.java  sample-tacos-curl-requests.txt
src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserDetailsServiceUsingRepo.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: chapter1.txt
src/main/resources/templates/: chapter1.txt  design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java  WebConfigTest.java
