spring.application.name=taco-cloud

# With the following configuration changes, our DB will be at the URL: "jdbc:h2:mem:tacocloud"
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

# Enabling 3rd party authentication via FB using OAuth2
# The client ID and secret can be obtained by creating a new application entry at https://developers.facebook.com/
spring.security.oauth2.client.registration.facebook.clientId=<facebook client id>
spring.security.oauth2.client.registration.facebook.clientSecret=<facebook client secret>
# The scope property specifies the access that the application will be granted. In this case, the application will have
# access to the user's email address and the essential information from their public Facebook profile.
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Enable debug logging for Spring Security
#logging.level.org.springframework.security=DEBUG

# Although you could explicitly configure your own DataSource bean, that?s usually unnecessary. Instead, it?s simpler to
# configure the URL and credentials for your database via configuration properties. e.g. if you were to start using a
# MySQL database, you might add the following configuration properties
#spring.datasource.url=jdbc:mysql://localhost/tacocloud
#spring.datasource.username=tacouser
#spring.datasource.password=tacopassword

spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.hibernate.ddl-auto=none

# Configuring logging details
#logging.file.path=/var/logs/
#logging.file.name=TacoCloud.log
#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG

greeting.welcome=Welcome Configuration Message to: ${spring.application.name}!

taco.orders.pageSize=10
# Regarding the above, if you need to make a quick change while in production, you can do so without having to rebuild
# and redeploy the application by setting the taco.orders.pageSize property as an environment variable as follows:
# $ export TACO_ORDERS_PAGESIZE=10