spring.application.name=taco-cloud

# With the following configuration changes, our DB will be at the URL: "jdbc:h2:mem:tacocloud"
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

# Enabling 3rd party authentication via FB using OAuth2
# The client ID and secret can be obtained by creating a new application entry at https://developers.facebook.com/
spring.security.oauth2.client.registration.facebook.clientId=<facebook client id>
spring.security.oauth2.client.registration.facebook.clientSecret=<facebook client secret>
# The scope property specifies the access that the application will be granted. In this case, the application will have
# access to the user's email address and the essential information from their public Facebook profile.
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:test;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.hibernate.ddl-auto=none