spring.application.name=taco-cloud

# With the following configuration changes, our DB will be at the URL: "jdbc:h2:mem:tacocloud"
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud